# custom bash stuff
source /etc/bash_completion.d/git-prompt
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] $(__git_ps1 "(%s)")\n\$ '

alias py3="python3 -m ptpython"
alias py2="python2 -m ptpython"
alias grin="grep -rin"
alias duh="du -hd1"
alias lash="ls -alh"

# Useful utilities
## nicdu - ncurses disk usage

# Useful python libs
## ptpython - fancy interpreter

function tmux-update-env(){
    eval "$(tmux show-env -s)"
}

# autostart tmux
AUTO_TMUX=0
if [[ -z "$AUTO_TMUX" ]] && which tmux > /dev/null 2>&1; then
    test -z "$TMUX" && (tmux attach || tmux new-session)
fi

alias shrug='echo "¯\_(ツ)_/¯"'

export DOCKER_BUILDKIT=1
function reload(){
    source ~/.bashrc
    echo "Reloaded bashrc"
}
