[/]
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-position='LEFT'
dot-style-focused='METRO'
dot-style-unfocused='METRO'
focus-highlight-color='#eeeeee'
group-apps=true
group-apps-label-font-color='#dddddd'
group-apps-label-font-size=14
group-apps-label-max-width=100
group-apps-use-fixed-width=true
group-apps-use-launchers=false
hot-keys=false
hotkeys-overlay-combo='TEMPORARILY'
isolate-workspaces=true
leftbox-padding=-1
location-clock='STATUSLEFT'
panel-position='LEFT'
panel-size=32
show-activities-button=false
show-appmenu=false
show-favorites=true
show-show-apps-button=false
status-icon-padding=-1
taskbar-position='LEFTPANEL'
tray-padding=-1
